/*

Vivado v2016.4 (64-bit)
SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
Process ID: 10816

Current time: 	5/30/18 6:29:05 PM KST
Time zone: 	Korea Standard Time (Asia/Seoul)

OS: Windows 10
Version: 10.0
Architecture: amd64
Available processors (cores): 4

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 2
Default font: family=Gulim,name=±¼¸²,style=plain,size=12

Java version: 	1.8.0_66 64-bit
Java home: 	C:/Xilinx/Vivado/2016.4/tps/win64/jre

User name: 	Jinhe
User home directory: C:/Users/Jinhe
User working directory: C:/cose321/Assignment-Extra
User country: 	KR
User language: 	ko
User locale: 	ko_KR

RDI base root directory: C:/Xilinx/Vivado
RDI data directory: C:/Xilinx/Vivado/2016.4/data
RDI bin directory: C:/Xilinx/Vivado/2016.4/bin

Vivado preferences path: C:/Users/Jinhe/AppData/Roaming/Xilinx/Vivado/2016.4/vivado.ini
Vivado layouts directory: C:/Users/Jinhe/AppData/Roaming/Xilinx/Vivado/2016.4/layouts

GUI allocated memory:	232 MB
GUI max memory:		3,052 MB
Engine allocated memory: 431 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bt:g (cd:JFrame):  Open Project : addNotify
// Opening Vivado Project: C:\cose321\Assignment-Extra\class_experiments.xpr. Version: Vivado v2016.4 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/cose321/Assignment-Extra/class_experiments.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// [GUI Memory]: 41 MB (+40414kb) [00:00:07]
// [Engine Memory]: 426 MB (+294840kb) [00:00:07]
// TclEventType: IP_LOCK_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 443 MB. GUI used memory: 32 MB. Current time: 5/30/18 6:29:08 PM KST
// TclEventType: IP_LOCK_CHANGE
// [Engine Memory]: 465 MB (+19027kb) [00:00:12]
// TclEventType: IP_LOCK_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 535 MB (+49206kb) [00:00:15]
// [GUI Memory]: 49 MB (+6291kb) [00:00:20]
// [GUI Memory]: 56 MB (+4673kb) [00:00:20]
// [Engine Memory]: 566 MB (+3845kb) [00:00:21]
// Tcl Message: open_project C:/cose321/Assignment-Extra/class_experiments.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/suhtw/Documents/KU/ESCA/teaching/aaa621_CSD/labs/aaa_soc/class_experiments' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2016.4/data/ip'. 
// [GUI Memory]: 60 MB (+1549kb) [00:00:22]
// Tcl Message: open_project: Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 827.266 ; gain = 156.461 
// Project name: class_experiments; location: C:/cose321/Assignment-Extra; part: xc7z020clg484-1
dismissDialog("Open Project"); // bt:g (cd:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// [GUI Memory]: 64 MB (+424kb) [00:00:25]
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // T:JideMenu (CommandMenuBar:CommandBar, cd:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent Project"); // Y:JMenu (JPopupMenu:JComponent, cd:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // Y:JMenu (JPopupMenu:JComponent, cd:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_LAUNCH_HARDWARE, "Launch SDK"); // ab:JMenuItem (JPopupMenu:JComponent, cd:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // T:JideMenu (CommandMenuBar:CommandBar, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_LAUNCH_HARDWARE
// aa:q (cd:JFrame): Launch SDK: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, aa:q)
// 'o' command handler elapsed time: 4 seconds
dismissDialog("Launch SDK"); // aa:q (cd:JFrame)
// Tcl Message: launch_sdk -workspace C:/cose321/Assignment-Extra/class_experiments.sdk -hwspec C:/cose321/Assignment-Extra/class_experiments.sdk/soc_wrapper.hdf 
// Tcl Message: INFO: [Vivado 12-393] Launching SDK... INFO: [Vivado 12-417] Running xsdk -workspace C:/cose321/Assignment-Extra/class_experiments.sdk -hwspec C:/cose321/Assignment-Extra/class_experiments.sdk/soc_wrapper.hdf INFO: [Vivado 12-3157] SDK launch initiated. Please check console for any further messages. 
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking too long to process. Increasing delay to 3000 ms.
// [GUI Memory]: 68 MB (+798kb) [00:02:16]
// [GUI Memory]: 71 MB (+427kb) [00:03:51]
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking too long to process. Increasing delay to 3000 ms.
// [GUI Memory]: 75 MB (+303kb) [00:04:51]
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking too long to process. Increasing delay to 4000 ms.
// [GUI Memory]: 79 MB (+294kb) [00:05:51]
// [GUI Memory]: 84 MB (+325kb) [00:10:22]
// [GUI Memory]: 88 MB (+24kb) [00:11:42]
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking too long to process. Increasing delay to 5000 ms.
// [GUI Memory]: 94 MB (+1357kb) [00:27:29]
// HMemoryUtils.trashcanNow. Engine heap size: 577 MB. GUI used memory: 54 MB. Current time: 5/30/18 6:59:09 PM KST
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking too long to process. Increasing delay to 6000 ms.
// [GUI Memory]: 99 MB (+361kb) [00:43:51]
// HMemoryUtils.trashcanNow. Engine heap size: 577 MB. GUI used memory: 61 MB. Current time: 5/30/18 7:29:09 PM KST
// [GUI Memory]: 105 MB (+960kb) [01:13:33]
// HMemoryUtils.trashcanNow. Engine heap size: 577 MB. GUI used memory: 66 MB. Current time: 5/30/18 7:59:10 PM KST
// [GUI Memory]: 111 MB (+1192kb) [01:42:25]
// HMemoryUtils.trashcanNow. Engine heap size: 577 MB. GUI used memory: 66 MB. Current time: 5/30/18 8:29:10 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 577 MB. GUI used memory: 66 MB. Current time: 5/30/18 8:59:10 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 577 MB. GUI used memory: 67 MB. Current time: 5/30/18 9:29:10 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 577 MB. GUI used memory: 66 MB. Current time: 5/30/18 9:59:11 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 577 MB. GUI used memory: 66 MB. Current time: 5/30/18 10:29:11 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 577 MB. GUI used memory: 67 MB. Current time: 5/30/18 10:59:11 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 577 MB. GUI used memory: 67 MB. Current time: 5/30/18 11:29:12 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 577 MB. GUI used memory: 61 MB. Current time: 5/30/18 11:59:12 PM KST
