/*

Vivado v2016.4 (64-bit)
SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
Process ID: 4268

Current time: 	4/12/18 12:18:53 AM KST
Time zone: 	Korea Standard Time (Asia/Seoul)

OS: Windows 10
Version: 10.0
Architecture: amd64
Available processors (cores): 4

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 2
Default font: family=Gulim,name=±¼¸²,style=plain,size=12

Java version: 	1.8.0_66 64-bit
Java home: 	C:/Xilinx/Vivado/2016.4/tps/win64/jre

User name: 	Jinhe
User home directory: C:/Users/Jinhe
User working directory: C:/cose321/Assignment-5
User country: 	KR
User language: 	ko
User locale: 	ko_KR

RDI base root directory: C:/Xilinx/Vivado
RDI data directory: C:/Xilinx/Vivado/2016.4/data
RDI bin directory: C:/Xilinx/Vivado/2016.4/bin

Vivado preferences path: C:/Users/Jinhe/AppData/Roaming/Xilinx/Vivado/2016.4/vivado.ini
Vivado layouts directory: C:/Users/Jinhe/AppData/Roaming/Xilinx/Vivado/2016.4/layouts

GUI allocated memory:	178 MB
GUI max memory:		3,052 MB
Engine allocated memory: 402 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 35 MB (+34739kb) [00:00:15]
// [Engine Memory]: 393 MB (+260213kb) [00:00:15]
// TclEventType: PROJECT_OPEN_DIALOG
// bt:g (cd:JFrame):  Open Project : addNotify
// Opening Vivado Project: C:\cose321\Assignment-5\class_experiments.xpr. Version: Vivado v2016.4 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/cose321/Assignment-5/class_experiments.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// HMemoryUtils.trashcanNow. Engine heap size: 407 MB. GUI used memory: 32 MB. Current time: 4/12/18 12:18:55 AM KST
// TclEventType: IP_LOCK_CHANGE
// [Engine Memory]: 426 MB (+14332kb) [00:00:25]
// TclEventType: IP_LOCK_CHANGE
// [Engine Memory]: 449 MB (+1714kb) [00:00:30]
// TclEventType: IP_LOCK_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 42 MB (+4917kb) [00:00:35]
// [Engine Memory]: 540 MB (+72129kb) [00:00:35]
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking too long to process. Increasing delay to 3000 ms.
// [GUI Memory]: 55 MB (+11563kb) [00:00:39]
// [GUI Memory]: 62 MB (+4458kb) [00:00:43]
// Tcl Message: open_project C:/cose321/Assignment-5/class_experiments.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/suhtw/Documents/KU/ESCA/teaching/aaa621_CSD/labs/aaa_soc/class_experiments' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2016.4/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 556 MB. GUI used memory: 43 MB. Current time: 4/12/18 12:19:20 AM KST
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking too long to process. Increasing delay to 4000 ms.
// Project name: class_experiments; location: C:/cose321/Assignment-5; part: xc7z020clg484-1
// Tcl Message: open_project: Time (s): cpu = 00:00:27 ; elapsed = 00:00:32 . Memory (MB): peak = 787.316 ; gain = 178.633 
dismissDialog("Open Project"); // bt:g (cd:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // T:JideMenu (CommandMenuBar:CommandBar, cd:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent Project"); // Y:JMenu (JPopupMenu:JComponent, cd:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // Y:JMenu (JPopupMenu:JComponent, cd:JFrame)
// [GUI Memory]: 83 MB (+18832kb) [00:00:58]
// [Engine Memory]: 569 MB (+1755kb) [00:00:58]
selectMenuItem(PAResourceCommand.PACommandNames_LAUNCH_HARDWARE, "Launch SDK"); // ab:JMenuItem (JPopupMenu:JComponent, cd:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // T:JideMenu (CommandMenuBar:CommandBar, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_LAUNCH_HARDWARE
// aa:q (cd:JFrame): Launch SDK: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, aa:q)
dismissDialog("Launch SDK"); // aa:q (cd:JFrame)
// bt:g (cd:JFrame):  Launch SDK : addNotify
// Tcl Message: launch_sdk -workspace C:/cose321/Assignment-5/class_experiments.sdk -hwspec C:/cose321/Assignment-5/class_experiments.sdk/soc_wrapper.hdf 
// Tcl Message: INFO: [Vivado 12-393] Launching SDK... INFO: [Vivado 12-417] Running xsdk -workspace C:/cose321/Assignment-5/class_experiments.sdk -hwspec C:/cose321/Assignment-5/class_experiments.sdk/soc_wrapper.hdf INFO: [Vivado 12-3157] SDK launch initiated. Please check console for any further messages. 
dismissDialog("Launch SDK"); // bt:g (cd:JFrame)
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking too long to process. Increasing delay to 5000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking too long to process. Increasing delay to 3000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking too long to process. Increasing delay to 6000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 587 MB. GUI used memory: 51 MB. Current time: 4/12/18 12:24:27 AM KST
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking too long to process. Increasing delay to 4000 ms.
// [GUI Memory]: 89 MB (+1993kb) [00:18:27]
// [GUI Memory]: 94 MB (+679kb) [00:22:07]
// [GUI Memory]: 99 MB (+222kb) [00:29:48]
// HMemoryUtils.trashcanNow. Engine heap size: 588 MB. GUI used memory: 63 MB. Current time: 4/12/18 12:54:27 AM KST
// [GUI Memory]: 106 MB (+1464kb) [00:48:14]
// HMemoryUtils.trashcanNow. Engine heap size: 588 MB. GUI used memory: 71 MB. Current time: 4/12/18 1:24:27 AM KST
// [GUI Memory]: 111 MB (+282kb) [01:17:44]
// [GUI Memory]: 117 MB (+130kb) [01:33:05]
// HMemoryUtils.trashcanNow. Engine heap size: 588 MB. GUI used memory: 74 MB. Current time: 4/12/18 1:54:27 AM KST
