/*

Vivado v2016.4 (64-bit)
SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
Process ID: 22296

Current time: 	6/13/18 1:58:52 PM KST
Time zone: 	Korea Standard Time (Asia/Seoul)

OS: Windows 10
Version: 10.0
Architecture: amd64
Available processors (cores): 4

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 2
Default font: family=Gulim,name=±¼¸²,style=plain,size=12

Java version: 	1.8.0_66 64-bit
Java home: 	C:/Xilinx/Vivado/2016.4/tps/win64/jre

User name: 	Jinhe
User home directory: C:/Users/Jinhe
User working directory: C:/cose321/Assignment-9
User country: 	KR
User language: 	ko
User locale: 	ko_KR

RDI base root directory: C:/Xilinx/Vivado
RDI data directory: C:/Xilinx/Vivado/2016.4/data
RDI bin directory: C:/Xilinx/Vivado/2016.4/bin

Vivado preferences path: C:/Users/Jinhe/AppData/Roaming/Xilinx/Vivado/2016.4/vivado.ini
Vivado layouts directory: C:/Users/Jinhe/AppData/Roaming/Xilinx/Vivado/2016.4/layouts

GUI allocated memory:	225 MB
GUI max memory:		3,052 MB
Engine allocated memory: 417 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\cose321\Assignment-9\class_experiments.xpr. Version: Vivado v2016.4 
// bt:g (cd:JFrame):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/cose321/Assignment-9/class_experiments.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// [GUI Memory]: 41 MB (+40287kb) [00:00:08]
// [Engine Memory]: 415 MB (+283458kb) [00:00:08]
// TclEventType: IP_LOCK_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 438 MB. GUI used memory: 32 MB. Current time: 6/13/18 1:58:55 PM KST
// TclEventType: IP_LOCK_CHANGE
// [Engine Memory]: 459 MB (+24753kb) [00:00:13]
// TclEventType: IP_LOCK_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 531 MB (+51234kb) [00:00:15]
// [GUI Memory]: 49 MB (+6471kb) [00:00:17]
// [GUI Memory]: 57 MB (+5468kb) [00:00:17]
// Tcl Message: open_project C:/cose321/Assignment-9/class_experiments.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/suhtw/Documents/KU/ESCA/teaching/aaa621_CSD/labs/aaa_soc/class_experiments' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2016.4/data/ip'. 
// [GUI Memory]: 65 MB (+5206kb) [00:00:18]
// [Engine Memory]: 560 MB (+2194kb) [00:00:18]
// Tcl Message: open_project: Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 831.066 ; gain = 168.320 
// Project name: class_experiments; location: C:/cose321/Assignment-9; part: xc7z020clg484-1
// TclEventType: DG_GRAPH_STALE
dismissDialog("Open Project"); // bt:g (cd:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// [GUI Memory]: 68 MB (+348kb) [00:00:20]
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // T:JideMenu (CommandMenuBar:CommandBar, cd:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // Y:JMenu (JPopupMenu:JComponent, cd:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_LAUNCH_HARDWARE, "Launch SDK"); // ab:JMenuItem (JPopupMenu:JComponent, cd:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // T:JideMenu (CommandMenuBar:CommandBar, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_LAUNCH_HARDWARE
// aa:q (cd:JFrame): Launch SDK: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, aa:q)
// [GUI Memory]: 72 MB (+724kb) [00:00:23]
dismissDialog("Launch SDK"); // aa:q (cd:JFrame)
// Tcl Message: launch_sdk -workspace C:/cose321/Assignment-9/class_experiments.sdk -hwspec C:/cose321/Assignment-9/class_experiments.sdk/soc_wrapper.hdf 
// Tcl Message: INFO: [Vivado 12-393] Launching SDK... INFO: [Vivado 12-417] Running xsdk -workspace C:/cose321/Assignment-9/class_experiments.sdk -hwspec C:/cose321/Assignment-9/class_experiments.sdk/soc_wrapper.hdf INFO: [Vivado 12-3157] SDK launch initiated. Please check console for any further messages. 
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking too long to process. Increasing delay to 3000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking too long to process. Increasing delay to 3000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking too long to process. Increasing delay to 4000 ms.
// [GUI Memory]: 76 MB (+114kb) [00:07:30]
// [GUI Memory]: 80 MB (+70kb) [00:13:30]
// [GUI Memory]: 84 MB (+278kb) [00:17:50]
// HMemoryUtils.trashcanNow. Engine heap size: 583 MB. GUI used memory: 49 MB. Current time: 6/13/18 2:17:55 PM KST
// [GUI Memory]: 88 MB (+38kb) [00:29:26]
